<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.niladri</groupId>
        <artifactId>airline</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>airline-service</artifactId>
    <packaging>pom</packaging>

    <name>airline-service</name>
    <description>Service modules for the Airline application</description>

    <modules>
<!--        <module>user-service</module>-->
<!--        <module>company-service</module>-->
<!--        <module>job-service</module>-->
        <module>location-service</module>
    </modules>


</project>